# sa-mobile-sdk-android-demo

./: .gitignore  README.md  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/aademo/superawesome/tv/awesomeadsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/: BaseActivity.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/companies/: CompaniesActivity.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/creatives/: BitmapProvider.java  CreativeAux.java  CreativesActivity.java  CreativesAdapter.java  CreativesViewModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/creatives/bitmap/: BitmapListener.java  BitmapManager.java  LocalBitmap.java  RemoteBitmap.java  RichMediaBitmap.java  VideoBitmap.java  WebViewBitmap.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/display/: DisplayActivity.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/intro/: IntroActivity.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/login/: LoginActivity.java  LoginModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/main/: MainActivity.java  MainAdapter.java  PlacementViewModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/main/app/: AppFragment.java  PlacementViewModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/main/demo/: DemoPlacementFragment.java  DemoPlacementProvider.java  (+1 more)
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/profile/: ProfileActivity.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/activities/settings/: SettingsActivity.java  SettingsProvider.java  SettingsViewModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/adaux/: AdAux.java  AdFormat.java  AdPreload.java  AdRx.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/aux/: AdFormat.java  AdRx.java  DbAux.java  GenericAdapter.java  GenericAdapterInterface.java  GenericDataSource.java  GenericJimmySource.java  GenericRow.java  GenericViewModelInterface.java  UniversalNotifier.java  ViewModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/display/: DisplayActivity.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/loginaux/: LoginManager.java  LoginMetadata.java  LoginResponse.java  LoginService.java  LoginUser.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/main/: MainActivity.java  MainAdapter.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/main/predefined/: DemoFormatsAdapter.java  DemoFormatsFragment.java  DemoFormatsRow.java  DemoFormatsSource.java  DemoFormatsViewModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/main/user/: UserFragment.java  UserModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/settings/: SettingsActivity.java  SettingsProvider.java  SettingsRow.java  SettingsSource.java  SettingsViewModel.java
app/src/main/java/aademo/superawesome/tv/awesomeadsdemo/workers/: UserWorker.java
app/src/main/res/drawable/: bluebutton.xml  bluebutton_disabled.xml  bluebutton_enabled.xml  linkbutton.xml
app/src/main/res/layout/: activity_companies.xml  activity_creatives.xml  activity_display.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  fragment_app.xml  fragment_demo.xml  fragment_demoformats.xml  fragment_demoplacement.xml  fragment_user.xml  fragment_userplacement.xml  row_app.xml  row_company.xml  row_creatives.xml  row_demoformats.xml  row_demoplacement.xml  row_history.xml  row_placement.xml  row_profile.xml  row_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aademo/superawesome/tv/awesomeadsdemo/: ExampleUnitTest.java
(+13 files in other folders)
