apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "aademo.superawesome.tv.awesomeadsdemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 6
        versionName "2.2"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url  'http://dl.bintray.com/gabrielcoman/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'gabrielcoman.com.rxdatasource:rxdatasource:1.0.6'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'tv.superawesome.sdk:superawesome:5.5.3'
}
