<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey2"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.Base">

        <android.support.v7.widget.Toolbar
            android:id="@+id/SettingsToolbar"
            android:layout_width="match_parent"
            android:background="@color/colorLightGrey"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <ScrollView
                android:id="@+id/SettingsScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- option 1: parental gate -->
                    <LinearLayout
                        android:id="@+id/Option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#00000000">

                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/Option1Item"
                                android:gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/settings_row_option_1_item"
                                android:layout_height="match_parent"/>

                            <Switch
                                android:id="@+id/Option1Switch"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey3"/>
                    </LinearLayout>

                    <!-- option 2: transparent background -->
                    <LinearLayout
                        android:id="@+id/Option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#00000000">

                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/Option2Item"
                                android:gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/settings_row_option_2_item"
                                android:layout_height="match_parent"/>

                            <Switch
                                android:id="@+id/Option2Switch"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey3"/>
                    </LinearLayout>

                    <!-- option 3: enable back button -->
                    <LinearLayout
                        android:id="@+id/Option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#00000000">

                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/Option3Item"
                                android:gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/settings_row_option_3_item"
                                android:layout_height="match_parent"/>

                            <Switch
                                android:id="@+id/Option3Switch"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey3"/>
                    </LinearLayout>

                    <!-- option 4: lock portrait -->
                    <LinearLayout
                        android:id="@+id/Option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#00000000">

                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/Option4Item"
                                android:gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/settings_row_option_4_item"
                                android:layout_height="match_parent"/>

                            <Switch
                                android:id="@+id/Option4Switch"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey3"/>
                    </LinearLayout>

                    <!-- option 5: lock landscape -->
                    <LinearLayout
                        android:id="@+id/Option5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#00000000">

                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/Option5Item"
                                android:gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/settings_row_option_5_item"
                                android:layout_height="match_parent"/>

                            <Switch
                                android:id="@+id/Option5Switch"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey3"/>
                    </LinearLayout>

                    <!-- option 6: enable close button -->
                    <LinearLayout
                        android:id="@+id/Option6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#00000000">

                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/Option6Item"
                                android:gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/settings_row_option_6_item"
                                android:layout_height="match_parent"/>

                            <Switch
                                android:id="@+id/Option6Switch"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey3"/>
                    </LinearLayout>

                    <!-- option 7: enable auto-close -->
                    <LinearLayout
                        android:id="@+id/Option7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#00000000">

                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/Option7Item"
                                android:gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/settings_row_option_7_item"
                                android:layout_height="match_parent"/>

                            <Switch
                                android:id="@+id/Option7Switch"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey3"/>
                    </LinearLayout>

                    <!-- option 8: enable small click -->
                    <LinearLayout
                        android:id="@+id/Option8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#00000000">

                        <RelativeLayout
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:id="@+id/Option8Item"
                                android:gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/settings_row_option_8_item"
                                android:layout_height="match_parent"/>

                            <Switch
                                android:id="@+id/Option8Switch"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey3"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:gravity="end">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/LoadAdButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                style="@style/BlueButtonStyle"
                android:text="@string/activity_settings_load_button"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
