<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey2"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.Base">

        <android.support.v7.widget.Toolbar
            android:id="@+id/SettingsToolbar"
            android:layout_width="match_parent"
            android:background="@color/colorLightGrey"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/SettingsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

</android.support.design.widget.CoordinatorLayout>
