<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.Base">

        <android.support.v7.widget.Toolbar
            android:id="@+id/SettingsToolbar"
            android:layout_width="match_parent"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            style="@style/SmallToolBarStyle"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/SettingsListView"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scrollbars="none"
            android:dividerHeight="0dp"
            android:divider="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorWhite"
            android:gravity="end">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/LoadAdButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                style="@style/BlueButtonStyle"
                android:text="@string/page_settings_button_load"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
