<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.login.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/awesomeads"/>

        <EditText
            android:id="@+id/UsernameTextView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/page_login_textfield_user_placeholder"/>
        <EditText
            android:id="@+id/PasswordTextView"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/page_login_textfield_password_placeholder"/>
        <Button
            android:id="@+id/ButtonLogin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:layout_width="100dp"
            android:layout_height="40dp"
            style="@style/BlueButtonStyle"
            android:text="@string/page_login_button_login" />

    </LinearLayout>

</ScrollView>
