<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#00000000">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/SettingsItemName"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorBlack"
        android:text="@string/settings_row_item_default"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

    <Switch
        android:id="@+id/SettingsSwitch"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"/>

</LinearLayout>
